<?

require($_SERVER["DOCUMENT_ROOT"]."/bitrix/header.php");
$APPLICATION->SetPageProperty("og_image", "/bitrix/templates/veonix/assets/img/og/og_image_website.jpg");

$APPLICATION->SetPageProperty("description", "Заказать гайдбук в профессиональной студии графического дизайна. Разработаем фирменный гайдбук компании, с которой ваш бренд будут запоминать");
$APPLICATION->SetPageProperty("title", "Заказать гайдбук — veonix.ru");

$APPLICATION->AddChainItem("Услуги","/services/").
$APPLICATION->AddChainItem("Брендинг","/branding/").
$APPLICATION->AddChainItem("Гайдбук").

$APPLICATION->SetTitle("Заказать гайдбук — veonix.ru");
$asset->addCss(SITE_TEMPLATE_PATH."/assets/css/old/new_design.css");   
 

?>
<? $APPLICATION->IncludeComponent(
	"veonix:title", 
	".default", 
	array(
		"COMPONENT_TEMPLATE" => ".default",
		"TEMPLATE_FOR_TITLE1" => "Заказать ",
		"TEMPLATE_FOR_TITLE2" => "гайдбук",
		"TEMPLATE_FOR_TITLE3" => "",
		"CHECKBOX" => "N",
		"TEXT_1" => "Полное руководство по применению фирменного стиля для создания единого образа и эффективного продвижения. Разработаем полный фирменный стиль бренда. Создадим детальный и понятный гайдбук",
		"BT_TEXT" => "Обсудить задачу",
		"TEXT_1_GR" => "",
		"TEXT_2" => "",
		"TEXT_2_GR" => ""
	),
	false
);?>

<div class="old_page">
    <div class="main">
        <div class="old_page_template">
            <h2><span>Познакомьтесь с нашим портфолио</span><span>&nbsp;</span></h2>
            <p><span>Мы неоднократно помогли компаниям разного масштаба и профиля разработать эффективный фирменный стиль. Наши заказчики легко следуют своему стилю (потому что опираются на </span><span>гайдбук</span><span>), идут к новым вершинам и успешно ведут дела</span></p>
            <h2><span>Зачем нужен </span><span>гайдбук</span><span>?</span></h2>
            <p><span>Гайдбук</span><span> — это технический документ, который полностью описывает все правила использования фирменного стиля. Он показывает, как стиль переносится на носители бренда и в каких вариациях можно использовать цвета, логотип, графические элементы, шрифт, фотографии</span></p>
            <ul>
            <li><span style="font-weight: 600;">Создает единый образ</span><br>
            Гайдбук показывает, как концепция бренда выражается на всех носителях. Оформление будет выглядеть цельно и не запутает аудиторию</li>
            <li><span style="font-weight: 600;">Повышает узнаваемость бренда</span><br>
            Благодаря единому оформлению, аудитория узнает бренд в любой точке контакта — через упаковку продукта, сайт или полиграфию</li>
            <li><span style="font-weight: 600;">Экономит время и деньги</span><br>
            Работают ли обученные специалисты в компании или вы взаимодействуете с подрядчиками — все равно меньше времени уходит на постановку задач, изучение бренда и создание проектов. Когда проработаны стиль, подача концепции, элементы дизайна, макеты носителей, оформление бренда и проведение рекламных кампаний укладывается в меньший бюджет</li>
            <li><span style="font-weight: 600;">Помогает избегать ошибок</span><br>
            В гайдбуке приводятся как верные, так и ошибочные примеры использования фирменного стиля. Сравнение поможет наиболее корректно работать с элементами дизайна</li>
            <li><span style="font-weight: 600;">Дает точные указания</span><br>
            Даже новый маркетолог или дизайнер в компании быстро включится в работу. Все есть в гайдбуке. Не нужно изучать каждую деталь отдельно и что-то изобретать</li>
            </ul>
            <h2><span>Что вы получаете при </span><span>заказе гайдбука</span><span>?</span></h2>
            <ol>
            <li><span style="font-weight: 600;">Элементы дизайна</span><br>
            Графические элементы для создания фирменного стиля, вариации и правила их использования</li>
            <li><span style="font-weight: 600;">Фирменные цвета</span><br>
            Цветовая палитра бренда с указанием кода каждого цвета</li>
            <li><span style="font-weight: 600;">Фирменные шрифты</span><br>
            Пакет фирменных шрифтов с указанием наименований и основных характеристик</li>
            <li><span style="font-weight: 600;">Дизайн полиграфии</span><br>
            Примеры дизайна листовок, брошюр, баннеров, стендов, канцтоваров</li>
            <li><span style="font-weight: 600;">Макеты презентационных материалов</span><br>
            Основные страницы презентации, маркетинг-кита, каталога с вариантами размещения текста и изображений</li>
            <li><span style="font-weight: 600;">Оформление документации</span><br>
            Образцы бланков, договоров и другой документации, папки для документов</li>
            <li><span style="font-weight: 600;">Макеты для интернет-ресурсов</span><br>
            Дизайн баннеров, постов, иллюстраций для сайта и социальных сетей</li>
            <li><span style="font-weight: 600;">Фотостиль</span><br>
            Описание композиции кадров, возможные варианты обработки и дополнения графическими элементами</li>
            <li><span style="font-weight: 600;">Использование логотипа</span><br>
            Описание логотипа, правила применения и варианты его размещения на разном фоне, на определенных носителях</li>
            </ol>
            <p><span>Всю информацию упаковываем в </span><span>гайдбук</span><span> и предоставляем исходные файлы в редактируемом формате</span></p>
            <h2><span>Какая </span><span>стоимость разработки гайдбука</span><span>?</span></h2>
            <p><span style="font-weight: 600;">Гайдбук<br>
            </span></p>
            <ul>
            <li><span>Получаете готовое руководство по фирменному стилю с описанием ключевого образа, всех элементов дизайна, типографики, паттернов, фотостиля. </span></li>
            <li><span>Объем 7-10 страниц. </span></li>
            <li><span>Все редактируемые макеты прилагаются (в формате Adobe illustrator)</span></li>
            </ul>
            <p  class="old_price_box" ><span class="old_price_box_1" >от <span class="old_price_box_2" >150 </span>тыс. руб.</span></p>
            <p><span>Разработка логотипа бренда </span><span style="font-weight: italic;"><span>не</span></span><span> входит в стоимость </span><span>создания гайдбука</span><span>:</span><br>
            <span style="font-weight: 600;"></span></p>
            <p><span style="font-weight: 600;">Логотип<br>
            </span><span>Разработаем 5 оригинальных концепций логотипа на выбор + дополнительные макеты на основе выбранной концепции</span></p>
            <p class="old_price_box" ><span class="old_price_box_1" >от <span class="old_price_box_2" >100 </span>&nbsp;тыс. руб.</span></p>
            <h2><span>Почему </span><span>разработку гайдбука</span><span> стоит доверить студии Veonix?</span></h2>
            <ul>
            <li><span style="font-weight: 600;">Персональных подход</span><br>
            Мы разрабатываем полностью оригинальные проекты. Не копируем идеи, не используем готовые шаблоны. Анализируя бренд, подбираем оптимальное решение именно для вас</li>
            <li><span style="font-weight: 600;">Маркетинг</span><br>
            Не бросаемся с ходу на визуал. Чтобы ваш фирменный стиль давал нужные результаты, мы изучаем компанию, клиентов, аналогичные предложения и рынок. Только потом беремся за концепцию, которая способна заинтересовать аудиторию и расстроить конкурентов</li>
            <li><span style="font-weight: 600;">Команда</span><br>
            Ваш бренд всесторонне и до мелочей прорабатывается командой минимум из 5 профессионалов: маркетолог, стратег, иллюстратор, дизайнер, арт-директор, проджект-менеджер</li>
            <li><span style="font-weight: 600;">Соблюдение сроков</span><br>
            Чтобы создать качественный проект и не нарушить ваши планы, мы поэтапно обсуждаем ход работы и устанавливаем конкретные сроки, которые не нарушаем</li>
            <li><span style="font-weight: 600;">Гарантия качества</span><br>
            Разрабатываем ваш уникальный стиль до финального утверждения, бесплатно вносим неограниченное количество правок</li>
            <li><span style="font-weight: 600;">Адекватная стоимость</span><br>
            Стараемся сберечь ваш бюджет, поэтому устанавливаем выгодные цены за высокое качество и не навязываем списки дополнительных услуг</li>
            <li><span style="font-weight: 600;">Менеджмент</span><br>
            Все этапы работы и процесс выполнения задач держат на контроле руководитель и арт-директор, чтобы своевременно вносить коррективы, держать качество на уровне, не выходить за временные рамки этапов</li>
            <li><span style="font-weight: 600;">Рассрочка без предоплаты</span><br>
            Своим постоянным клиентам мы даем возможность получить весь комплекс необходимых услуг, а рассчитаться позже по удобному графику</li>
            </ul>
            <h2><span>Студия дизайна Veonix в цифрах</span></h2>
            <ul>
            <li><span style="font-weight: 600;">4 года</span><br>
            студия дизайна Veonix делает успехи в сфере digital-маркетинга</li>
            <li><span style="font-weight: 600;">20+ сотрудников</span><br>
            только профессиональные дизайнеры, иллюстраторы, маркетологи, менеджеры и другие специалисты</li>
            <li><span style="font-weight: 600;">30+ компаний</span><br>
            доверяют нам разработку дизайна и продолжают постоянное сотрудничество с нами</li>
            <li><span style="font-weight: 600;">500+ проектов</span><br>
            успешно разработала наша студия за время работы</li>
            </ul>
            <h2><span>Гарантии результата</span></h2>
            <ul>
            <li><span style="font-weight: 600;">Официальная сделка</span><br>
            Работаем только по официальному договору, в котором закрепляются все права и обязанности, объемы и сроки работ, финансовые гарантии</li>
            <li><span style="font-weight: 600;">Конфиденциальность</span><br>
            Организация сотрудничества учитывает защиту предоставленных конфиденциальных данных. Этот пункт фиксируем в договоре NDA</li>
            <li><span style="font-weight: 600;">Соблюдение сроков </span><br>
            Реализуем проекты в рамках строго отведенных дат, штрафы за каждый день просрочки закрепляем документально</li>
            <li><span style="font-weight: 600;">Антиплагиат</span><br>
            Каждый проект проходит серьезную проверку на оригинальность, создается без применения готовых шаблонов персонально под ваш бренд</li>
            <li><span style="font-weight: 600;">Возврат денег</span><br>
            В случае, если результат вас не устроит, возвращаем 100% суммы заказа</li>
            <li><span style="font-weight: 600;">Бесплатные правки</span><br>
            С момента сдачи проекта в течение 36 месяцев бесплатно вносим правки и исправляем ошибки, допущенные по нашей вине</li>
            </ul>
            <h2><span>Этапы </span><span>создания гайдбука</span></h2>
            <ol>
            <li><span><span style="font-weight: 600;">Брифинг</span><br>
            Вы заполняете бриф на нашем сайте, в котором приводите актуальную информацию о компании и клиентах, особенностях бренда, ваших потребностях. Консультируем вас по всем имеющимся вопросам, улаживаем организационные моменты<br>
            </span></li>
            <li><span><span style="font-weight: 600;">Анализ бренда</span><br>
            Нам важно изучить сам бренд, чтобы создать для него эффективный стиль. Мы всегда проводим маркетинговый анализ компании, целевой аудитории, рынка. Исследуем конкурентов, чтобы найти возможность отстроиться от них<br>
            </span></li>
            <li><span><span style="font-weight: 600;">Планирование</span><br>
            На основе данных о бренде определяем концепцию фирменного стиля, варианты подачи главных преимуществ в дизайне. Создаем и согласовываем с вами структуру будущего гайдбука<br>
            </span></li>
            <li><span><span style="font-weight: 600;">Разработка гайдбука</span><br>
            По утвержденной структуре мы разрабатываем фирменный стиль бренда: элементы дизайна, макеты носителей. Подробно описываем правила использования стиля, приводим наглядные примеры. Промежуточные варианты креативов согласовываем с вами, утвержденные отправляем в гайдбук<br>
            </span></li>
            <li><span><span style="font-weight: 600;">Презентация и согласование</span><br>
            Полностью собираем гайдбук, презентуем вам и ждем обратной связи. Вы с коллегами оцениваете проделанную работу, даете свой вердикт. По необходимости вносим корректировки в проект и согласовываем финальную версию. Когда все утверждено, подписываем акт, проводим расчеты<br>
            </span></li>
            </ol>
            <p><span>Для вашего удобства мы предоставляем полный пакет услуг, включая создание авторских текстов для любых проектов и целей, а также печать в партнерской типографии со скидкой 20%</span></p>
            <h2><span>Чем </span><span>гайдбук</span><span> отличается от логобука и брендбука?</span></h2>
            <p><span>Довольно часто </span><span>гайдбуком</span><span> называют брендбук, и наоборот. Существует еще логобук, который тоже иногда именуют некорректно. Самой большой единицей здесь является брендбук, а остальные входят в его состав. Проще будет разобраться через определения:</span></p>
            <ul>
            <li><span><span style="font-weight: 600;">Логобук</span> — это инструкция по применению логотипа бренда. В нем отражаются все версии и характеристики логотипа: элементы, пропорции, цвета, шрифты. Также подробно описываются правила использования: в каком положении можно размещать, как будет выглядеть на том или ином фоне, как участвует в общей композиции носителей бренда</span></li>
            <li><span style="font-weight: 600;">Гайдбук</span><span> — это руководство по использованию всего фирменного стиля, в том числе логотипа. Он подробно раскрывает весь визуальный образ бренда</span></li>
            <li><span><span style="font-weight: 600;">Брендбук</span> — самый полный официальный документ о бренде. Помимо описания логотипа и всего визуального образа, он говорит об идеологии. Здесь затрагиваются все характеристики бренда: концепция, миссия, ценности, особенности формирования стиля, способы коммуникации с потребителем, требования к созданию дизайна и элементов фирменного стиля. Помимо этого, в брендбуке есть информация по самой бизнес-модели и авторским правам, поэтому документ является коммерческой тайной</span></li>
            </ul>
            <p><span>Каждый из них по-своему важен, но надо понимать разницу в понятиях, хотя бы в целях рационального расходования бюджета. При необходимости разработки одного из документов есть риск нарваться на недобросовестных исполнителей, которые сами не до конца понимают различий, и получить логобук по стоимости целого брендбука. Мы не зря внимательно выслушиваем ваши пожелания и анализируем бренд, потому что всегда стремимся подобрать оптимальное и наиболее выгодное решение. Предлагаем только то, что вам действительно нужно и называем вещи своими именами</span></p>
        </div>
    </div>
</div>

<? $APPLICATION->IncludeComponent(
	"veonix:form", 
	".default", 
	array(
		"COMPONENT_TEMPLATE" => ".default",
		"TITLE_1" => "",
		"TITLE_2" => "",
		"TITLE_3" => "",
		"TYPE" => "text",
		"TYPE_TEXT" => "Гайдбук, Презентация, Дизайн упаковки, Логотип, Брендбук,  Коммерческое предложение, Видеоролик, Маркетинг-кит, Другое"
	),
	false
);?>
 

<?require($_SERVER["DOCUMENT_ROOT"]."/bitrix/footer.php");?>