<?

require($_SERVER["DOCUMENT_ROOT"]."/bitrix/header.php");
$APPLICATION->SetPageProperty("og_image", "/bitrix/templates/veonix/assets/img/og/veonix.png]");

$APPLICATION->SetPageProperty("description", "Заказать видеоролик в профессиональной студии. Создадим красивый видеоролик о вашей компании с безупречной анимацией и дизайном");
$APPLICATION->SetPageProperty("title", "Заказать видеоролик — veonix.ru");

$APPLICATION->AddChainItem("Услуги","/services/"). 
$APPLICATION->AddChainItem("Заказать видеоролик").
 
$asset->addCss(SITE_TEMPLATE_PATH."/assets/css/old/new_design.css");   
$asset->addCss(SITE_TEMPLATE_PATH."/assets/css/old/style.css");   
 

?>
<? $APPLICATION->IncludeComponent(
	"veonix:title", 
	".default", 
	array(
		"COMPONENT_TEMPLATE" => ".default",
		"TEMPLATE_FOR_TITLE1" => " ",
		"TEMPLATE_FOR_TITLE2" => "Заказать видеоролик",
		"TEMPLATE_FOR_TITLE3" => "",
		"CHECKBOX" => "N",
		"TEXT_1" => "Ваше видео заинтересует клиентов. Создаём эффектные видеоролики, которые подчеркивают преимущества компании в каждом кадре <br> и помогают клиентам стать ближе к вашему бренду",
		"BT_TEXT" => "Обсудить задачу",
		"TEXT_1_GR" => "",
		"TEXT_2" => "",
		"TEXT_2_GR" => ""
	),
	false
);?>

<div class="old_page">
    <div class="main">
        <div class="old_page_template">
      
                <h2><span>Почему </span><span>создание видеороликов</span><span> необходимо вашему бренду?</span></h2>
                <p><span>Качественный видеоконтент работает на пользу бренда без остановки. Чтобы выявить все преимущества продукта и сравнить с конкурентами, клиент может </span><span>смотреть видеоролик</span><span> о компании сколько угодно и когда угодно.</span></p>
                <p><span>Видео последовательно решает задачи маркетинга:</span></p>
                <p><span style="font-weight: 600;">Как видеоролик привлекает клиентов?</span></p>
                <ul>
                <li><span style="font-weight: 600;">Информативно презентует бренд</span><br>
                Видеоролик дает максимум полезной информации о компании и продуктах за короткий промежуток времени. Без запинки раскрывает все достоинства и делает это более чем наглядно. Облегчает работу менеджеров при первом контакте с клиентом ⇒</li>
                <li><span style="font-weight: 600;">Активно вовлекает аудиторию</span><br>
                Видео работает 24/7 и в любой момент готово ответить на вопросы целевой аудитории. За счет емкой и красочной подачи информации, потенциальный клиент проявляет больший интерес к бренду, хочет взаимодействовать дальше</li>
                <li><span style="font-weight: 600;">Эффективно продвигает продукт</span><br>
                Весь массив информации с сайта не получится распространить на других площадках. А вот видео отлично решит эту задачу: заявит о компании на многих каналах трафика и приведет новых клиентов</li>
                <li><span style="font-weight: 600;">Повышает уровень доверия клиентов</span><br>
                Старательный и креативный подход к презентации бренда откликается у клиентов. Наглядная визуализация пользы продукта, опыта работ и преимуществ сотрудничества отлично запоминается, аудитория доверяет сильнее</li>
                </ul>
                <p><span style="font-weight: 600;">Когда видеоролик максимально полезен?</span></p>
                <ul>
                <li><span style="font-weight: 600;">Реклама</span><br>
                Рекламный видеоролик про ваш продукт покажет широкой аудитории, как он на деле может удовлетворить потребности<br>
                Размещение такого промо на разных площадках обеспечит поток новых клиентов</li>
                <li><span style="font-weight: 600;">Имидж</span><br>
                Видеоролик станет креативной визитной карточкой компании: расскажет о концепции бренда, истории и ценностях, покажет динамику роста, статус, перспективы.<br>
                Такое видео обратит внимание на бренд, затмит конкурентов, побудит к сотрудничеству</li>
                <li><span style="font-weight: 600;">Контент</span><br>
                Разнообразить блог, делиться экспертным мнением в соцсетях, интервьюировать сотрудников или других интересных личностей — творческий и полезный видеоконтент отлично вовлекает аудиторию</li>
                <li><span style="font-weight: 600;">Мероприятия</span><br>
                Брендовые видеоролики отлично оформят корпоративное мероприятие, а видеоотчет с этого события покажет аудитории жизнь компании, приблизит к бренду.<br>
                Выступление на конференции с видео-презентацией наверняка оставит след в памяти слушателей сильнее, чем другие спикеры</li>
                </ul>
                <h2><span>Профессиональный постпродакшн видеороликов</span></h2>
                <p><span>Специалисты нашей студии помогут вам </span><span>создать видеоролик </span><span>для любых целей и задач бизнеса:</span></p>
                <ul>
                <li>Рекламное видео</li>
                <li>Обзор продукта</li>
                <li>Интервью</li>
                <li>Корпоративное видео</li>
                <li>Видеопрезентация</li>
                <li>Обучающее видео</li>
                <li>Видеоотчет с мероприятия</li>
                <li>Промо-ролик</li>
                <li>Ролик-портфолио</li>
                </ul>
                <h2><span>Сколько стоит </span><span>создать видеоролик </span><span>в студии дизайна Veonix?</span></h2>
                <p><span>Заказать видеоролик </span><span>в студии дизайна Veonix </span><span>—</span><span> значит получить полноценный постпродакшн от профессионалов.</span></p>
                <p><span>Мы беремся за проекты разных жанров и направлений, выполняем задачи любого уровня сложности, обрабатываем большой объем исходных материалов.&nbsp;</span></p>
                <ul>
                <li>Постпродакшн</li>
                <li>Монтаж видео</li>
                <li>Цветокоррекция</li>
                <li>Спецэффекты</li>
                <li>2D и 3D-графика</li>
                <li>Музыка и голос</li>
                </ul>
                <p><span>Итоговая стоимость может меняться в зависимости от разных объективных факторов:</span></p>
                <ul>
                <li aria-level="1"><span>объем исходных материалов</span></li>
                <li aria-level="1"><span>продолжительность готового видео</span></li>
                <li aria-level="1"><span>наличие графики, анимации, визуальных эффектов</span></li>
                </ul>
                <h2><span>Почему стоит </span><span>заказать видеоролик</span><span> в студии дизайна Veonix?</span></h2>
                <p><span>В работе над каждым проектом мы отдаем себе отчет, для чего он создается и какие задачи должен решать. Поэтому мы не просто склеиваем кадры, а сначала исследуем компанию и ее стиль, потребности аудитории, создаем уникальную концепцию. Мы постоянно развиваемся и сами, потому что всегда ищем новые подходы и современные приемы </span><span>создания видеороликов</span><span> и других проектов.</span></p>
                <ul>
                <li><span style="font-weight: 600;">Индивидуальный подход</span><br>
                У нас нет универсального шаблона для всех, и мы нигде его не ищем. Под каждую задачу рождается новая идея, которая вырастает до уникального проекта.</li>
                <li><span style="font-weight: 600;">Командная работа</span><br>
                Целая группа специалистов работает над созданием видеоролика. Мозговой штурм на идеи, анализ бренда, дополнительная графика, текстовые блоки — одному человеку не выполнить все идеально. Только командой!</li>
                <li><span style="font-weight: 600;">Анализ бренда</span><br>
                Клиент должен захотеть продолжить общение с компанией, а не просто смотреть видеоролик. И чтобы понять, как этого добиться, мы изучаем ваш бренд, аудиторию, конкурентов, максимально используем маркетинговые инструменты для лучшего эффекта.</li>
                <li><span style="font-weight: 600;">Соблюдение сроков</span><br>
                Мы стараемся опережать сроки без ущерба качеству, эффективно использовать отведенное время на реализацию проекта, не ставим под угрозу срыва ваши планы и графики.</li>
                <li><span style="font-weight: 600;">Низкая цена за высокое качество</span><br>
                Мы понимаем, что вам необходим лучший результат, но бюджет не резиновый. Поэтому оказываем услуги премиального качества по очень приемлемым ценам.</li>
                <li><span style="font-weight: 600;">Профессиональное программное обеспечение</span><br>
                Наши специалисты знают каждую кнопку в лучших профессиональных программах для создания видео и дизайна: Adobe After Effects, Adobe Premiere, Adobe Photoshop, Adobe Illustrator.</li>
                <li><span style="font-weight: 600;">Оплата за результат</span><br>
                Если вы решили заказать видеоролик у нас — значит мы дойдем до нужного результата. Мы не требуем оплаты вперед, согласовываем и редактируем проект до финального утверждения. Потом уже расчеты.</li>
                <li><span style="font-weight: 600;">Рассрочка по удобному графику</span><br>
                Наши постоянные клиенты могут получить готовый проект, а рассчитаться позже, согласовав удобный для них график оплат.</li>
                </ul>
                <h2><span>Студия дизайна Veonix в цифрах</span></h2>
                <p><span>За годы практики мы со всех сторон изучили множество брендов, и всегда находили для них индивидуальные решения.&nbsp;</span></p>
                <p><span>Даже крупные международные компании возвращаются к нам с новым заказами, а значит наши действия дают хороший результат.</span></p>
                <ul>
                <li><span style="font-weight: 600;">4 года</span><br>
                создаем успешные проекты в сфере digital-маркетинга</li>
                <li><span style="font-weight: 600;">20+ сотрудников</span><br>
                только профессиональные специалисты</li>
                <li><span style="font-weight: 600;">30+ компаний</span><br>
                доверяют нам свои проекты и продолжают постоянное сотрудничество</li>
                <li><span style="font-weight: 600;">500+ проектов</span><br>
                успешно разработала наша студия за время работы</li>
                </ul>
                <h2><span>Этапы </span><span>создания видеоролика</span><span> в студии Veonix</span></h2>
                <ol>
                <li><span><span style="font-weight: 600;">Брифинг</span><br>
                Заполняете бриф на главной странице нашего сайта и прикрепляете исходные видеоматериалы для создания видеоролика. Формируем техническое задание, обсуждаем будущий проект, определяем объемы и сроки работ, подписываем договор</span></li>
                <li><span><span style="font-weight: 600;">Маркетинг</span><br>
                </span><span>Мы исследуем бренд: изучаем предоставленную вами информацию о компании, целевую аудиторию, конкурентов, тенденции рынка и медиа-площадок, определяем конкурентные преимущества и способы подачи материала</span></li>
                <li><span><span style="font-weight: 600;">Сценарий</span><br>
                Опираясь на ваши материалы и маркетинговые исследования, мы проводим мозговой штурм, разрабатываем возможные концепции, выбираем лучшую вместе с вами, создаем структуру видеоролика<br>
                </span></li>
                <li><span><span style="font-weight: 600;">Раскадровка</span><br>
                По утвержденному сценарию определяем хронологию, создаем раскадровку. В виде презентации согласовываем с вами будущие кадры </span></li>
                <li><span><span style="font-weight: 600;">Монтаж</span><br>
                После утверждения проекта “на бумаге” наши специалисты приступают к созданию ролика: отбирают самые удачные и говорящие кадры, монтируют видео, выполняют цветокоррекцию, накладывают нужные фильтры, рисуют графику и создают визуальные эффекты, задуманные по сценарию</span></li>
                <li><span><span style="font-weight: 600;">Согласование</span><br>
                Высылаем вам готовый вариант ролика. Вы смотрите, даете свои комментарии: где что изменить, убрать, добавить, усилить. Вносим коррективы, согласовываем проект. Сверяем результат с поставленными задачами. Подписываем акт, проводим расчеты</span></li>
                </ol>
                <h2><span>Результат и качество подкрепляем гарантиями</span></h2>
                <ul>
                <li><span style="font-weight: 600;">Договор</span><br>
                Заказ оформляется официально. Согласовываем все условия, подписываем договор, в котором закрепляются все права и обязанности, объемы и сроки работ, финансовые гарантии</li>
                <li><span style="font-weight: 600;">Конфиденциальность</span><br>
                Строго и ответственно относимся к вашей персональной информации. Предоставленные конфиденциальные данные держим под защитой, дополнительно подписываем договор NDA</li>
                <li><span style="font-weight: 600;">Сроки</span><br>
                В официальных документах закрепляем сроки выполнения работы и штрафы за каждый день просрочки</li>
                <li><span style="font-weight: 600;">Антиплагиат</span><br>
                Проект разрабатывается персонально под вас. Мы не берем готовые идеи, чужой контент и избитые шаблоны</li>
                <li><span style="font-weight: 600;">Возврат денег</span><br>
                В случае, если результат вас не устроит, возвращаем 100% суммы заказа</li>
                <li><span style="font-weight: 600;">Бесплатные правки</span><br>
                С момента сдачи проекта в течение 36 месяцев бесплатно вносим правки и исправляем ошибки, допущенные по нашей вине</li>
                </ul>
                <h2><span>Какой видеоролик нужен именно вам?</span></h2>
                <p><span>Видео </span><span>—</span><span> самый востребованный маркетинговый инструмент и способ подачи фирменного стиля бренда. В наши дни, когда технологии создают безграничное инфополе, цеплять внимание аудитории нужно мгновенно. Мы не убавляем важность других способов вовлечения и продвижения, но смотреть видеоролики будут более охотно.&nbsp;</span></p>
                <p><span>Откройте любую статистику по видео-контенту, и увидите, что внимание к нему все больше. Тенденция только набирает обороты, а значит есть возможность выделиться среди конкурентов, привлечь аудиторию, оригинально раскрыть потенциал компании и увеличить конверсию. Чтобы понять, какой ролик будет наиболее эффективным в конкретно вашей ситуации, нужно на этапе задумки определить его целевое действие. А для разных целей, задач и площадок возможны свои характеристики стиля, темы, хронометража:</span></p>
                <ul>
                <li><span style="font-weight: 600;">Рекламная кампания</span><br>
                Такие видеоролики в первую очередь направлены на продвижение бренда, повышение его узнаваемости и популярности продуктов. Формат рекламного или промо-ролика первыми кадрами и словами обращает внимание аудитории и даже интригует, а затем ярко и емко выстреливает преимуществами и уникальными предложениями. Интенсивность и регламент площадок задают тайминг — эффективная реклама длится от 15 до 60 секунд.</li>
                <li><span style="font-weight: 600;">Деловые мероприятия</span><br>
                Выступление на конференции с фрагментами видео уже запомнится слушателям сильнее, чем просто слайды. Видеопрезентация демонстрирует живую инфографику, динамику показателей, реальный процесс работы компании, комментарии сотрудников или клиентов на камеру. Такому хочется верить. Логично будет интегрировать в выступление небольшие зарисовки продолжительностью около 30 секунд. Но если общий регламент позволяет, то можно и презентовать корпоративный фильм.</li>
                <li><span style="font-weight: 600;">Репутация бренда</span><br>
                Здесь говорим о корпоративном видео, блоге, социальных роликах. В корпоративных видео раскрывается имидж бренда: история компании, рост, жизнь коллектива — создается привлекательный образ бренда. В блогах делятся экспертным мнением, берут интервью, публикуют обучающие материалы — показывают компетентность. Социальные ролики говорят о нематериальном, показывают отношение компании к обществу и миру, несут созидательную функцию. Тайминг будет разный, заинтересованная аудитория в любом случае посмотрит.</li>
                <li><span style="font-weight: 600;">Прямая продажа</span><br>
                В продающем ролике главное быть ближе к зрителю и доступно рассказать о продукте. Принцип почти такой же, как в рекламе. В первые секунды надо выдать самое главное и цепляющее, далее показать полезное действие и способы применения, и закрыть все это выгодным предложением с призывом купить. В зависимости от фирменного стиля и запросов аудитории, это может быть как анимационный ролик, так и реальная съемка. Оптимальный тайминг — до 2 минут. Дальше зритель может устать от описаний, поэтому надо ритмично рассказать о лучших качествах.</li>
                </ul>
                <p><span>Так или иначе все ролики заявляют о компании, формируют отношение к бренду. Через образы, мнения, персонажей, ценности продукта аудитория ассоциирует бренд и даже примеряет его стиль, позиции и взгляды на себя. Чтобы эффективно решить любую из задач, надо ориентироваться на целевую аудиторию. И не только знать демографические признаки, а понимать, какую потребность надо удовлетворить именно сейчас. Поэтому мы не сразу приступаем к разработке проектов, а львиную долю времени отводим на маркетинговые исследования.</span></p>
                    
        </div>
    </div>
</div>


<div class="portfolio-zagalovok">
    <div class="main">
      <div class="port-t1">
        <h3 class="team-t1 wow fadeInUp animated" style="visibility: visible;">Портфолио</h3>
      </div>
    </div>
</div>

<div class="portfolio_list" data-id="prezent"  >
      
             <?$APPLICATION->IncludeComponent(
                        "bitrix:news.list", 
                        "home_portfolio", 
                        array(
                            "ACTIVE_DATE_FORMAT" => "d.m.Y",
                            "ADD_SECTIONS_CHAIN" => "N",
                            "AJAX_MODE" => "N",
                            "AJAX_OPTION_ADDITIONAL" => "",
                            "AJAX_OPTION_HISTORY" => "N",
                            "AJAX_OPTION_JUMP" => "N",
                            "AJAX_OPTION_STYLE" => "N",
                            "CACHE_FILTER" => "N",
                            "CACHE_GROUPS" => "Y",
                            "CACHE_TIME" => "36000000",
                            "CACHE_TYPE" => "A",
                            "CHECK_DATES" => "Y",
                            "COMPONENT_TEMPLATE" => "home_portfolio",
                            "DETAIL_URL" => "",
                            "DISPLAY_BOTTOM_PAGER" => "Y",
                            "DISPLAY_DATE" => "Y",
                            "DISPLAY_NAME" => "Y",
                            "DISPLAY_PICTURE" => "Y",
                            "DISPLAY_PREVIEW_TEXT" => "Y",
                            "DISPLAY_TOP_PAGER" => "N",
                            "FIELD_CODE" => array(
                                0 => "ID",
                                1 => "CODE",
                                2 => "XML_ID",
                                3 => "NAME",
                                4 => "TAGS",
                                5 => "SORT",
                                6 => "PREVIEW_TEXT",
                                7 => "PREVIEW_PICTURE",
                                8 => "DETAIL_TEXT",
                                9 => "DETAIL_PICTURE",
                                10 => "DATE_ACTIVE_FROM",
                                11 => "ACTIVE_FROM",
                                12 => "DATE_ACTIVE_TO",
                                13 => "ACTIVE_TO",
                                14 => "SHOW_COUNTER",
                                15 => "SHOW_COUNTER_START",
                                16 => "IBLOCK_TYPE_ID",
                                17 => "IBLOCK_ID",
                                18 => "IBLOCK_CODE",
                                19 => "IBLOCK_NAME",
                                20 => "IBLOCK_EXTERNAL_ID",
                                21 => "DATE_CREATE",
                                22 => "CREATED_BY",
                                23 => "CREATED_USER_NAME",
                                24 => "TIMESTAMP_X",
                                25 => "MODIFIED_BY",
                                26 => "USER_NAME",
                                27 => "",
                            ),
                            "FILTER_NAME" => "",
                            "HIDE_LINK_WHEN_NO_DETAIL" => "N",
                            "IBLOCK_ID" => "15",
                            "IBLOCK_TYPE" => "-",
                            "INCLUDE_IBLOCK_INTO_CHAIN" => "N",
                            "INCLUDE_SUBSECTIONS" => "Y",
                            "MESSAGE_404" => "",
                            "NEWS_COUNT" => "18",
                            "PAGER_BASE_LINK_ENABLE" => "N",
                            "PAGER_DESC_NUMBERING" => "N",
                            "PAGER_DESC_NUMBERING_CACHE_TIME" => "36000",
                            "PAGER_SHOW_ALL" => "N",
                            "PAGER_SHOW_ALWAYS" => "N",
                            "PAGER_TEMPLATE" => ".default",
                            "PAGER_TITLE" => "Новости",
                            "PARENT_SECTION" => "3",
                            "PARENT_SECTION_CODE" => "",
                            "PREVIEW_TRUNCATE_LEN" => "",
                            "PROPERTY_CODE" => array(
                                0 => "descr",
                                1 => "title",
                                2 => "CLASS",
                                3 => "H1",
                                4 => "ZADACHA",
                                5 => "",
                                6 => "REALIZATION",
                                7 => "RESULTAT",
                                8 => "RUB",
                                9 => "WEB",
                                10 => "RABOTY",
                                11 => "CEL",
                                12 => "HEADER",
                                13 => "",
                            ),
                            "SET_BROWSER_TITLE" => "N",
                            "SET_LAST_MODIFIED" => "N",
                            "SET_META_DESCRIPTION" => "N",
                            "SET_META_KEYWORDS" => "N",
                            "SET_STATUS_404" => "N",
                            "SET_TITLE" => "N",
                            "SHOW_404" => "N",
                            "SORT_BY1" => "SORT",
                            "SORT_BY2" => "TIMESTAMP_X",
                            "SORT_ORDER1" => "ASC",
                            "SORT_ORDER2" => "DESC",
                            "STRICT_SECTION_CHECK" => "N"
                        ),
                        false
                    );?>
        
          
        </div>
<? $APPLICATION->IncludeComponent(
	"veonix:form", 
	".default", 
	array(
		"COMPONENT_TEMPLATE" => ".default",
		"TITLE_1" => "",
		"TITLE_2" => "",
		"TITLE_3" => "",
		"TYPE" => "text",
		"TYPE_TEXT" => "Видеоролик, Гайдбук, Презентация, Дизайн упаковки, Логотип, Брендбук,  Коммерческое предложение,   Маркетинг-кит, Другое"
	),
	false
);?>
 

<?require($_SERVER["DOCUMENT_ROOT"]."/bitrix/footer.php");?>