<?

require($_SERVER["DOCUMENT_ROOT"]."/bitrix/header.php");
$APPLICATION->SetPageProperty("og_image", "/bitrix/templates/veonix/assets/img/og/og_image_website.jpg");

$APPLICATION->SetPageProperty("description", "Заказать иконки в профессиональной студии графического дизайна. Разработаем фирменные иконки для вашего сайта или приложения");
$APPLICATION->SetPageProperty("title", "Заказать иконки — veonix.ru");

$APPLICATION->AddChainItem("Услуги","/services/").
$APPLICATION->AddChainItem("Полиграфический дизайн","/poligraphic-design/").
$APPLICATION->AddChainItem("Дизайн иконок").

 
$asset->addCss(SITE_TEMPLATE_PATH."/assets/css/old/new_design.css");   
 

?>
<? $APPLICATION->IncludeComponent(
	"veonix:title", 
	".default", 
	array(
		"COMPONENT_TEMPLATE" => ".default",
		"TEMPLATE_FOR_TITLE1" => "",
		"TEMPLATE_FOR_TITLE2" => "Дизайн иконок",
		"TEMPLATE_FOR_TITLE3" => "",
		"CHECKBOX" => "N",
		"TEXT_1" => "Настоящий талисман принесет удачу и прибыль вашей компании. Разработаем дизайн фирменного персонажа, который станет олицетворением бренда и героем эффективных рекламных кампаний",
		"BT_TEXT" => "Обсудить задачу",
		"TEXT_1_GR" => "",
		"TEXT_2" => "",
		"TEXT_2_GR" => ""
	),
	false
);?>

<div class="old_page">
    <div class="main">
        <div class="old_page_template">
   
                <h2><span>Чем полезны иконки в оформлении бренда?</span></h2>
                <ul>
                <li><span style="font-weight: 600;">Просто донести мысль</span><br>
                Иконки на сайте, в презентациях и печатной продукции наглядней и быстрее доносят мысль, чем обычный голый текст, дополнительно поясняют пункты или назначение функций.</li>
                <li><span style="font-weight: 600;">Единство стиля</span><br>
                Иконки объединяют оформление, фирменный стиль встраивается в сам контент. Вместо стандартных точек или прочерков, списки можно структурировать фирменными иконками. Или дополнить ими разделы меню для лучшего восприятия</li>
                <li><span style="font-weight: 600;">Индивидуальность</span><br>
                С помощью иконок получится и отстроиться от конкурентов. Применить стандартные или скачать иконки со стоков может любой желающий. Далеко не все уделяют время разработке фирменных иконок, хотя это будет отличительной чертой стиля</li>
                <li><span style="font-weight: 600;">Внимание и узнаваемость</span><br>
                Качественные иконки станут изюминкой всего дизайна носителей бренда. Они способны вызвать интерес к самому сайту, приложению и их содержанию. Пользователь уделит больше внимание этим, с виду небольшим, но оригинальным элементам</li>
                </ul>
                <h2><span>Какие иконки мы создаем?</span></h2>
                <ul>
                <li><span style="font-weight: 600;">Иконки для приложений<br>
                </span><span style="font-weight: 600;"></span></li>
                <li><span style="font-weight: 600;">Иконки для приложений<br>
                </span><span style="font-weight: 600;"></span></li>
                <li><span style="font-weight: 600;">Для веб-сайтов</span></li>
                </ul>
                <p><span style="font-weight: 600;">И для любых других задач мы предложим индивидуальное решение!</span></p>
                <h2><span>Сколько стоит </span><span>дизайн иконок</span><span>?</span></h2>
                <p><span>Дизайн иконок<br>
                </span><span style="font-weight: 600;"></span><span>Разработаем оригинальный </span><span>дизайн иконок</span><span>:</span><span style="font-weight: 600;"></span></p>
                <ul>
                <li aria-level="1"><span>полный комплект для всего оформления или отдельные единицы для конкретных целей</span></li>
                <li aria-level="1"><span>подбор необходимых размеров</span></li>
                <li aria-level="1"><span>любая стилистика: контурные, плоские, объемные; минималистичные, детализированные</span></li>
                </ul>
                <p><span>Используем только лицензионное программное обеспечение для профессионального дизайна.<br>
                </span><span>Завершаем оплату после финального утверждения проекта</span></p>
                <p  class="old_price_box"><span class="old_price_box_1">от <span class="old_price_box_2">5</span>&nbsp;тыс.руб.</span></p>
                <h2><span>Почему </span><span>дизайн иконок </span><span>можно смело доверить нам?</span></h2>
                <ul>
                <li><span style="font-weight: 600;">Профессионализм</span><br>
                В нашей команде работают профессиональные иллюстраторы, которые вручную прорисуют каждую деталь вашей будущей иконки</li>
                <li><span style="font-weight: 600;">Оригинальность</span><br>
                Не используем шаблоны и стоковые иконки. Благодаря этому реализуем любые смелые идеи и создаем уникальные образы в дизайне</li>
                <li><span style="font-weight: 600;">Аналитика</span><br>
                Перед разработкой изучим бренд, фирменный стиль, контент и подачу информации, чтобы создать иконки, максимально подходящие вашему оформлению</li>
                <li><span style="font-weight: 600;">Строгие сроки</span><br>
                Вместе с вами согласовываем сроки работ и закрепляем их документально. Четко следуем графику и отдаем проекты вовремя</li>
                <li><span style="font-weight: 600;">Привлекательные</span> цены<br>
                Делаем премиальный дизайн за приемлемую стоимость. С нами вы можете быть уверены в эффективности использования бюджета</li>
                <li><span style="font-weight: 600;">Гибкий график оплаты</span><br>
                Наши постоянные клиенты не вносят предоплату, получают хорошие скидки на новые заказы и могут получить полный комплекс услуг в рассрочку</li>
                </ul>
                <h2><span>Студия дизайна Veonix в цифрах</span></h2>
                <ul>
                <li><span style="font-weight: 600;">4 года</span><br>
                студия дизайна Veonix делает успехи в сфере digital-маркетинга</li>
                <li><span style="font-weight: 600;">20+ сотрудников</span><br>
                только профессиональные дизайнеры, иллюстраторы, маркетологи, менеджеры и другие специалисты</li>
                <li><span style="font-weight: 600;">30+ компаний</span><br>
                доверяют нам разработку дизайна и продолжают постоянное сотрудничество с нами</li>
                <li><span style="font-weight: 600;">500+ проектов</span><br>
                успешно разработала наша студия за время работы</li>
                </ul>
                <h2>Результат и качество подкрепляем гарантиями</h2>
                <ul>
                <li><span style="font-weight: 600;">Договор</span><br>
                Заказ оформляется официально. Согласовываем все условия, подписываем договор, в котором закрепляются все права и обязанности, объемы и сроки работ, финансовые гарантии</li>
                <li><span style="font-weight: 600;">Конфиденциальность</span><br>
                Строго и ответственно относимся к вашей персональной информации. Предоставленные конфиденциальные данные держим под защитой, дополнительно подписываем договор NDA</li>
                <li><span style="font-weight: 600;">Сроки</span><br>
                В официальных документах закрепляем сроки выполнения работы и штрафы за каждый день просрочки</li>
                <li><span style="font-weight: 600;">Антиплагиат</span><br>
                Проект разрабатывается персонально под вас. Мы не берем готовые идеи, чужой контент и избитые шаблоны. Все работы проходят проверку на оригинальность</li>
                <li><span style="font-weight: 600;">Возврат денег</span><br>
                В случае, если результат вас не устроит, возвращаем 100% суммы заказа</li>
                <li><span style="font-weight: 600;">Бесплатные правки</span><br>
                В течение 36 месяцев с момента сдачи проекта бесплатно вносим правки и исправляем ошибки, допущенные по нашей вине</li>
                </ul>
                <h2><span>Как проходит работа над вашим проектом?</span></h2>
                <p><span>Разработка дизайна с нами – комфортное сотрудничество и эффективное пошаговое взаимодействие</span></p>
                <ul>
                <li><span style="font-weight: 600;">Бриф</span><br>
                Вы заполняете бриф на нашем сайте. Обсуждаем проект. Определяем конкретные задачи, объемы и сроки работ. Вносите предоплату, подписываем договор.</li>
                <li><span style="font-weight: 600;">Анализ</span><br>
                Выявляем преимущественные позиции, которые помогут качественно отстроиться от конкурентов. Анализируем целевую аудиторию на предмет того, что симпатизирует ей и поможет легче воспринимать и запоминать информацию.</li>
                <li><span style="font-weight: 600;">Концепции</span><br>
                Мы ищем идеи, прорабатываем смыслы, чтобы в дальнейшем иконка получилась привлекательной внешне и понятно раскрывала информацию. Создаем ряд концепций дизайна, обсуждаем с вами, выбираем оптимальный вариант.</li>
                <li><span style="font-weight: 600;">Дизайн</span><br>
                По утвержденной концепции детально отрисовываем иконки, смотрим общую композицию и варианты размещения на разных фонах, соблюдаем единый стиль.</li>
                <li><span style="font-weight: 600;">Утверждение</span><br>
                Дорабатываем дизайн, если есть замечания, и утверждаем проект. Сверяем объем выполненных работ и правильность выполнения задач, подписываем акт, проводим окончательные расчеты.</li>
                </ul>
                <p><span style="font-weight: 600;">Порядок оплаты</span></p>
                <ul>
                <li>Подписываем договор</li>
                <li>Вносите предоплату 50%</li>
                <li>Разрабатываем дизайн до финального утверждения</li>
                <li>Оплачиваете оставшиеся 50%</li>
                </ul>
                <h2><span>В каких размерах создаются иконки?</span></h2>
                <ul>
                <li><span>32х32<br>
                </span></li>
                <li><span>48х48<br>
                </span></li>
                <li><span>64х64<br>
                </span></li>
                <li><span>128х128<br>
                </span></li>
                <li><span>256х256</span></li>
                </ul>
                <h2>В каких стилях можно разработать дизайн иконок?</h2>
                <p><span>Иконки — это</span><span> элементы дизайна, которые могут пригодиться в разных ситуациях: для обозначений функционала сайта, в интерфейсе программ, для оформления списков, в качестве ярлыка приложения. И под конкретные задачи подходят разные виды иконок:</span></p>
                <ul>
                <li><span style="font-weight: 600;">Outline</span><br>
                Контурные иконки, показывающие лишь очертания объекта с минимальным набором элементов, без детализации и разнообразия цветов</li>
                <li><span style="font-weight: 600;">Flat</span><br>
                Плоские иконки, которые уже содержат фон, разные цвета элементов и более прорисованный объект в целом</li>
                <li><span style="font-weight: 600;">3D</span><br>
                Объемные иконки, которые представляют собой полноценное изображение с градиентами, тенями, реалистичными объектами</li>
                </ul>
                <p><span style="font-weight: 600;">Создаем иконки в форматах:</span></p>
                <ul>
                <li><span>PNG</span></li>
                <li><span>SVG</span></li>
                </ul>
                <p><span>Заказывайте </span><span>дизайн иконок</span> <span>в студии Veonix, </span><span>чтобы каждая деталь вашего стиля была сделана в высоком качестве</span></p>
                
            
        </div>
    </div>
</div>

<? $APPLICATION->IncludeComponent(
	"veonix:form", 
	".default", 
	array(
		"COMPONENT_TEMPLATE" => ".default",
		"TITLE_1" => "",
		"TITLE_2" => "",
		"TITLE_3" => "",
		"TYPE" => "text",
		"TYPE_TEXT" => "Иконки,  Презентация, Логотип,  Гайдбук, Брендбук, Дизайн упаковки, Коммерческое предложение, Видеоролик, Маркетинг-кит, Другое"
	),
	false
);?>
 

<?require($_SERVER["DOCUMENT_ROOT"]."/bitrix/footer.php");?>