<?

require($_SERVER["DOCUMENT_ROOT"]."/bitrix/header.php");
$APPLICATION->SetPageProperty("og_image", "/bitrix/templates/veonix/assets/img/og/og_image_website.jpg");

$APPLICATION->SetPageProperty("description", "Заказать иллюстрацию в профессиональной студии графического дизайна. Нарисуем креативную иллюстрацию для полиграфической продукции, сайта или ролика");
$APPLICATION->SetPageProperty("title", "Заказать иллюстрацию — veonix.ru");

$APPLICATION->AddChainItem("Услуги","/services/").
$APPLICATION->AddChainItem("Полиграфический дизайн","/poligraphic-design/").
$APPLICATION->AddChainItem("Дизайн иллюстраций").

 
$asset->addCss(SITE_TEMPLATE_PATH."/assets/css/old/new_design.css");   
 

?>
<? $APPLICATION->IncludeComponent(
	"veonix:title", 
	".default", 
	array(
		"COMPONENT_TEMPLATE" => ".default",
		"TEMPLATE_FOR_TITLE1" => "",
		"TEMPLATE_FOR_TITLE2" => "Дизайн иллюстраций",
		"TEMPLATE_FOR_TITLE3" => "",
		"CHECKBOX" => "N",
		"TEXT_1" => "Создаем иллюстрации, которые приковывают внимание аудитории, подчеркивают вашу индивидуальность и делают фирменный стиль еще более эффективным",
		"BT_TEXT" => "Обсудить задачу",
		"TEXT_1_GR" => "",
		"TEXT_2" => "",
		"TEXT_2_GR" => ""
	),
	false
);?>

<div class="old_page">
    <div class="main">
        <div class="old_page_template">
                <h2><span>Почему </span><span>иллюстрация</span><span> — эффективный элемент бренда?</span></h2>
                <p><span>Иллюстрация — это</span><span> яркий элемент дизайна, способный сделать фирменный стиль сильнее в плане узнаваемости, интереса, внимания к вашему бренду и результативности рекламных кампаний:</span></p>
                <p><span style="font-weight: 600;">Трансляция смыслов</span> через иллюстрации помогает максимально наглядно и понятно донести до аудитории то, что сложно передать словами<br>
                <span style="font-weight: 600;">Визуальная коммуникация</span> становится более эмоциональной, потому что информация через красочные образы воспринимается легче, задает нужное настроение для совершения целевых действий<br>
                <span style="font-weight: 600;">Уникальность</span> вашего продукта будет неоспоримой, оригинальные иллюстрации покажут особенные качества и главные конкурентные преимущества бренда<br>
                <span style="font-weight: 600;">Продвижение продукта</span> на рынке становится более эффективным за счет использования ярких образов и необычных приемов в дизайне, которые будущий клиент выделяет из массы однородных предложений. Качественные иллюстрации в рекламе и на носителях заявляют и о качестве самого продукта</p>
                <h2><span>Какие </span><span>виды иллюстраций</span><span> мы разрабатываем и где их применить?</span></h2>
                <p><span>Профессиональные иллюстраторы и графические дизайнеры студии Veonix разработают для вас качественные </span><span>иллюстрации</span><span> любых форматов, направлений и жанров: векторные, растровые изображения, flat design, 3D-графику</span></p>
                <ul>
                <li><span style="font-weight: 600;">Дизайн носителей</span><br>
                Упаковка продукта, сайт, вывеска, фирменная одежда, станут еще более привлекательными для клиентов</li>
                <li><span style="font-weight: 600;">Инфографика</span><br>
                Схемы, графики, диаграммы, инструкции будут интересно, просто и наглядно доносить важную информацию</li>
                <li><span style="font-weight: 600;">Персонаж</span><br>
                С новым талисманом ваш бренд станет популярнее, вызовет больше эмоций аудитории и приведет их за покупками</li>
                <li><span style="font-weight: 600;">Логотип</span><br>
                С применением качественных иллюстраций ваш главный знак разорвет все шаблоны и отпечатается в памяти клиентов</li>
                <li><span style="font-weight: 600;">Реклама</span><br>
                Флаеры, плакаты, баннеры с яркими иллюстрациями лучше раскрывают преимущества продукта и повышают интерес к бренду</li>
                </ul>
                <h2><span>Какая стоимость </span><span>разработки иллюстраций</span><span>?</span></h2>
                <p><span>Дизайн иллюстраций</span></p>
                <ul>
                <li aria-level="1"><span>Изучим бренд, чтобы </span><span>иллюстрации</span><span> замечательно дополняли ваш фирменный стиль</span></li>
                <li aria-level="1"><span>Предоставим не менее трех концепций дизайна (эскизов) на выбор</span></li>
                <li aria-level="1"><span>Создадим яркие и запоминающиеся </span><span>иллюстрации</span><span>, которые привлекут клиентов</span></li>
                <li aria-level="1"><span>Используем только лицензионное программное обеспечение: Adobe Photoshop, Adobe Illustrator</span></li>
                <li aria-level="1"><span>Принимаем оплату после финального утверждения проекта</span></li>
                </ul>
                <p  class="old_price_box"><span class="old_price_box_1">от <span class="old_price_box_2">50</span>&nbsp;тыс.руб.</span></p>
                <h2><span>Почему стоит </span><span>заказать дизайн иллюстраций </span><span>в студии Veonix?</span></h2>
                <ul>
                <li><span style="font-weight: 600;">Маркетинговый анализ </span><br>
                Чтобы создать оригинальные иллюстрации, которые активно привлекают целевую аудиторию и отвечают всем требованиям фирменного стиля, мы предварительно изучаем ваш бренд, конкурентов и потребности клиентов</li>
                <li><span style="font-weight: 600;">Персональный подход</span><br>
                Мы разрабатываем оригинальный дизайн с нуля именно для вашего бренда: от идеи до последних штрихов. Без помощи общих шаблонов и стоковых иллюстраций</li>
                <li><span style="font-weight: 600;">Команда проекта </span><br>
                Иллюстратор и графический дизайнер создают изображения, опираясь на маркетинговые наработки, а весь процесс тщательно контролируется и корректируется арт-директором и проджект-менеджером</li>
                <li><span style="font-weight: 600;">Соблюдение сроков</span><br>
                Учитываем все ваши потребности, в том числе и по времени реализации. Сразу фиксируем сроки выполнения работ, строго придерживаемся графика, чтобы не нарушать ваши планы</li>
                <li><span style="font-weight: 600;">Приемлемая стоимость</span><br>
                Заботимся и о вашем бюджете. На дизайн премиального качества устанавливаем приемлемую стоимость, чтобы ваши инвестиции в создание визуального образа наверняка окупились</li>
                <li><span style="font-weight: 600;">Гибкий график оплаты</span><br>
                Наши постоянные клиенты могут получить полный комплекс услуг в рассрочку, без предоплаты. Отдаем готовый проект, определяем комфортный график расчетов</li>
                </ul>
                <h2><span>Студия дизайна Veonix в цифрах</span></h2>
                <ul>
                <li><span style="font-weight: 600;">4 года</span><br>
                студия дизайна Veonix делает успехи в сфере digital-маркетинга</li>
                <li><span style="font-weight: 600;">20+ сотрудников</span><br>
                только профессиональные дизайнеры, иллюстраторы, маркетологи, менеджеры и другие специалисты</li>
                <li><span style="font-weight: 600;">30+ компаний</span><br>
                доверяют нам разработку дизайна и продолжают постоянное сотрудничество с нами</li>
                <li><span style="font-weight: 600;">500+ проектов</span><br>
                успешно разработала наша студия за время работы</li>
                </ul>
                <h2><span>Этапы </span><span>разработки дизайна иллюстраций</span></h2>
                <ul>
                <li><span><span style="font-weight: 600;">Брифинг</span><br>
                Вы заполняете бриф на нашем сайте. Отвечаем на ваши вопросы, задаем свои, если необходимо уточнить важную информацию для разработки. Определяем конкретные задачи, объемы и сроки работ. Подписываем договор.<br>
                </span></li>
                <li><span><span style="font-weight: 600;">Маркетинг</span><br>
                Наши маркетологи изучают бренд, фирменный стиль, сам бизнес. Подробно исследуют конкурентов, их креативы и отличительные приемы. Находят ваши конкурентные преимущества и предлагают способы&nbsp; донесения их аудитории.<br>
                </span></li>
                <li><span><span style="font-weight: 600;">Эскиз</span><br>
                На основе вводных данных о бренде, ваших потребностей и маркетингового анализа мы ищем лучшие идеи для реализации будущего проекта. Создаем концепции дизайна в виде эскизов иллюстраций, несколько вариантов предоставляем для согласования.<br>
                </span></li>
                <li><span><span style="font-weight: 600;">Иллюстрация</span><br>
                Приступаем к реализации утвержденной идеи. По эскизу детально отрисовываем иллюстрации в высоком качестве. Согласовываем рабочие варианты.<br>
                </span></li>
                <li><span><span style="font-weight: 600;">Согласование</span><br>
                Собираем финальные варианты иллюстраций с учетом ваших комментариев и предложений. Обсуждаем готовые иллюстрации, вносим последние штрихи, утверждаем готовый проект. Согласовываем детали, сверяем объем выполненных работ и правильность выполнения задач, подписываем акт, проводим расчеты.</span></li>
                </ul>
                <h2>Результат и качество подкрепляем гарантиями</h2>
                <ul>
                <li><span style="font-weight: 600;">Договор</span><br>
                Заказ оформляется официально. Согласовываем все условия, подписываем договор, в котором закрепляются все права и обязанности, объемы и сроки работ, финансовые гарантии</li>
                <li><span style="font-weight: 600;">Конфиденциальность</span><br>
                Строго и ответственно относимся к вашей персональной информации. Предоставленные конфиденциальные данные держим под защитой, дополнительно подписываем договор NDA</li>
                <li><span style="font-weight: 600;">Сроки</span><br>
                В официальных документах закрепляем сроки выполнения работы и штрафы за каждый день просрочки</li>
                <li><span style="font-weight: 600;">Антиплагиат</span><br>
                Проект разрабатывается персонально под вас. Мы не берем готовые идеи, чужой контент и избитые шаблоны. Все работы проходят проверку на оригинальность</li>
                <li><span style="font-weight: 600;">Возврат денег</span><br>
                В случае, если результат вас не устроит, возвращаем 100% суммы заказа</li>
                <li><span style="font-weight: 600;">Бесплатные правки</span><br>
                В течение 36 месяцев с момента сдачи проекта бесплатно вносим правки и исправляем ошибки, допущенные по нашей вине</li>
                </ul>
                <h2><span>Почему </span><span>иллюстрации</span><span> актуальны в графическом дизайне?</span></h2>
                <p><span>Мы начали с того, что </span><span>иллюстрация — это</span><span> элемент дизайна. Но продуманные и качественно разработанные </span><span>иллюстрации </span><span>вполне могут стать основой всего фирменного стиля бренда, сделать его по правде не похожим на другие, вызвать неподдельные эмоции и интерес у аудитории. А все это уже воздействует на поток новых клиентов и увеличение прибыли в перспективе</span></p>
                <ul>
                <li><span style="font-weight: 600;">Оптимально для продвижения</span><br>
                Мир, бизнес и маркетинг в частности, постоянно в движении, и обороты только растут. Появляются все новые методы и каналы продвижения со своими условиями и фишками, которые тоже стремительно модернизируются. За счет скорости производства и гибкости к изменениям иллюстрации становятся универсальным решением для любых сценариев, условий и способов продвижения</li>
                <li><span style="font-weight: 600;">Охват аудитории</span><br>
                Одной из особенностей современных иллюстраций являются абстрактные, отвлеченные образы, зачастую не привязанные к определенным гендерным, демографическим и другим характеристикам. Это и позволяет попасть в большую аудитории. Людям так легче себя ассоциировать с брендом улавливать именно суть предложения и эмоцию от взаимодействия с продуктом</li>
                <li><span style="font-weight: 600;">Безграничные идеи</span><br>
                Чтобы воплотить идею в реальной съемке, нужно найти место, реквизит, людей, создать нужные локации, дождаться подходящей погоды. Чтобы реализовать идею в иллюстрации, нужно представить картинку в уме и перенести ее на экран. С помощью графики можно описать любой процесс, любую ситуацию, передать любую атмосферу</li>
                <li><span style="font-weight: 600;">Аналог фото</span><br>
                Статьи, социальные сети, сайты — весь контент всегда сопровождается фотографиями. А иллюстрации становятся эффективной альтернативой, с ними можно по-новому подать визуальный образ, выделиться из повторяющихся картинок, сформировать единство стиля.<br>
                Но одно не исключает другое — фото с иллюстрациями удачно смотрятся вместе, в общей композиции: дополняют друг друга и еще лучше передают смыслы</li>
                </ul>
                <p><span>Сделайте свой фирменный стиль актуальнее, ярче и привлекательнее<br>
                </span><span>Закажите дизайн иллюстраций</span><span> в студии Veonix</span></p>
                        
         
        </div>
    </div>
</div>

<? $APPLICATION->IncludeComponent(
	"veonix:form", 
	".default", 
	array(
		"COMPONENT_TEMPLATE" => ".default",
		"TITLE_1" => "",
		"TITLE_2" => "",
		"TITLE_3" => "",
		"TYPE" => "text",
		"TYPE_TEXT" => "Иллюстрация,  Презентация, Логотип,  Гайдбук, Брендбук, Дизайн упаковки,Видеоролик,  Коммерческое предложение,   Маркетинг-кит, Другое"
	),
	false
);?>
 

<?require($_SERVER["DOCUMENT_ROOT"]."/bitrix/footer.php");?>